.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* fraction*/ 
}
.navbar-container{
  background-color: #373737;
}
.navbar{
	margin-top: -15px;
	position: fixed;
	top:0;
	left:0;
	right:0;
  z-index: 99999;
  background-color: #D1D2D4;
  opacity: 0.8;
}
.logo{
  width: 80px;
}
.navbar-bell{
  position: fixed;
  top: 20px;
  left: 25px;
  z-index: 11;
  cursor: pointer;
}
.nav-svg{
  pointer-events: none;
  width: 60px;
  height: 50px;
  position: fixed;
  left: 11px;
  top: 16px;
}
.nav-distance{
  margin-right: 20px;
}
.menu-open{
	background: #373737;
	top:-10;
	height:10vh;
}
.menu-open path {
	fill: #b3b3b3;
}
.menu-open p {
	color: #b3b3b3;
	background:#373737;
}
.menu-icon {
  width: 30px;
  position: fixed;
  top: 25px;
  right: 13px;
  z-index: 11;
  cursor: pointer;
}
.menu-icon>svg {
  width: 13px;
  height: 25px;
}
.hide{
	display:none
}
.menu {
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    background: #373737;
    z-index: 10;
    color: #e7e5df;
    padding-top: 7%;
    padding-bottom: 45px;
    font-size: 25px;
    letter-spacing: 1.25px;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 65px;
    will-change: transform;
}
.logo-div{
  z-index: 9999;
  margin-bottom: 10%;
  text-align: center;
  margin-top: 8%;
}
.menu-row {
    margin-right:0px !important;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #373737;
    z-index: 10;
    color: #e7e5df;
    font-size: 16px;
    letter-spacing: 1.25px;
    text-align: center;
}
.menu>li {
    margin: 0 15px;
    position: relative;
    will-change: transform;
}
.nav-link {
    text-decoration: none;
    color: #e7e5df;
}
.nav-item{
	 list-style: none;
	 display: block;
	 float:left;
   /* padding-left: 40px; */
}
.main { 
  background-color: #D1D2D4;
}
.left {

    display: table-cell;
}
.middle {

    display: table-cell;
    width:100%;
}
.right {

    display: table-cell;
}
.blog-icon{
  width: 20px;
}
.upAndDown{
  animation: upAndDown 1s 1 alternate ;
  transform-origin: center;
  transform-box: fill-box;
}
@keyframes upAndDown {
  from{
    transform: translateY(-10%);
  }
  to{
    transform: translateY(10%);
  }
}

.downAndUp{
  animation: downAndUp 1s 1 alternate ;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes downAndUp {
  from{
    transform: translateY(0%);
  }
  to{
    transform: translateY(30%);
  }
}

@media (max-width: 370px){
  .menu {
      margin-top: 60%;
      line-height: 45px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row;
      flex-flow: row;
      height: auto;
      font-size: 40px;
      letter-spacing: 2px;
  }
  .logo {
    width: 65px;
    margin-top: 20%;
  }
}

@media (min-width: 370px) and (max-width: 445px){
  .menu {
      margin-top: 50%;
      line-height: 55px;
  }
}

@media (min-width: 445px) and (max-width: 620px){
  .menu {
      margin-top: 35%;
      line-height: 50px;
  }
}
@media (min-width: 620px) and (max-width: 790px){
  .menu {
      margin-top: 25%;
      line-height: 50px;
  }
}
@media (min-width: 790px){
  .menu {
      margin-top: 3%;
      line-height: 55px;
  }
}
